# tenseiga

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siy/tansaga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siy/tansaga/: App.kt  FirstFragment.kt  HookClass.kt  HookJava.java  MainActivity.java  MainActivity.kt  OrginJava.java  SecondFragment.kt
app/src/main/java/com/siy/tansaga/test/: HookJava.java  OriginJava.java
app/src/main/java/com/siy/tenseiga/: App.kt  MainActivity.java  MainActivity.kt  tools.kt
app/src/main/java/com/siy/tenseiga/log/: OriginJavaDump.java  OriginJavaDump1.java
app/src/main/java/com/siy/tenseiga/test/: HookJava.java  OriginJava.java  OriginJavaDump.java  OriginJavaDump1.java
app/src/main/res/drawable/: grup_round_conner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siy/tansaga/: ExampleUnitTest.kt
app/src/test/java/com/siy/tenseiga/: Const.java  DescriptorUtils.java  DestinationInterpreter.java  FileUtils.java  FrameTreePrinter.java  FrameUtils.java  HelloWorldFrameTree.java  InsnText.java  OpcodeConst.java  StringUtils.java  ValueUtils.java
app/src/test/java/com/siy/tenseiga/drawing/canvas/: Box.java  Canvas.java  Drawable.java  TextAlign.java  TextDirection.java  TextPixel.java
app/src/test/java/com/siy/tenseiga/drawing/theme/line/: ContinuousLine.java
app/src/test/java/com/siy/tenseiga/drawing/theme/shape/: Rectangle.java  RectangleWithText.java
app/src/test/java/com/siy/tenseiga/drawing/theme/table/: AbstractTable.java  FixedWidthOneLineTable.java  OneLineTable.java
app/src/test/java/com/siy/tenseiga/drawing/theme/text/: PlainText.java
app/src/test/java/com/siy/tenseiga/nullability/: NullDeferenceInterpreter.java  Nullability.java  NullabilityAnalyzer.java  NullabilityFrame.java  NullabilityInterpreter.java  NullabilityValue.java
app/src/test/java/com/siy/tenseiga/transition/: DestinationInterpreter.java
app/src/test/java/com/siy/tenseiga/utils/: Const.java  DescriptorUtils.java  FileUtils.java  FrameUtils.java  InsnText.java  OpcodeConst.java  StringUtils.java  ValueUtils.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/siy/tansaga/: AddLocalVarAdapter.kt  AopMethodAdjuster.kt  BaseClassNodeTransform.kt  DoKitTransformInvocation.kt  FirstClassTranformer.kt  ProxyClassNodeTransform.kt  ReplaceClassNodeTransform.kt  TansagaParser.kt  TansagaPlugin.kt
buildSrc/src/main/java/com/siy/tansaga/ASM/: MainActivityDump.java  MainActivityDumpBad.java
buildSrc/src/main/java/com/siy/tansaga/asmtools/: TestTasks.kt
buildSrc/src/main/java/com/siy/tansaga/asmtransformer/: BaseDoKitAsmTransformer.kt  DoKitAsmTransformer.kt
buildSrc/src/main/java/com/siy/tansaga/base/: BoosterTransformInvocation.kt  readme.txt
buildSrc/src/main/java/com/siy/tansaga/entity/: Extension.kt  ProxyInfo.kt  ReplaceInfo.kt  TransformInfo.kt
buildSrc/src/main/java/com/siy/tansaga/ext/: AddLocalVarAdapter.kt  AsmExt.kt  AsmUtil.java  Dexer.kt  DoKitExt.kt  Extension.kt  PrimitiveUtil.java  TypeUtil.java  collections.kt  debugExt.kt  tools.kt
buildSrc/src/main/java/com/siy/tansaga/interfaces/: ClassNodeTransform.kt  NodeReplacer.kt  TransformParser.kt
buildSrc/src/main/java/com/siy/tenseiga/: TenseigaPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
repo/coder/siy/tansaga/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/coder/siy/tansaga-local-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/coder/siy/tansaga-local-plugin/1.0.0/: tansaga-local-plugin-1.0.0.jar.md5  tansaga-local-plugin-1.0.0.jar.sha1  tansaga-local-plugin-1.0.0.jar.sha256  tansaga-local-plugin-1.0.0.jar.sha512  tansaga-local-plugin-1.0.0.module  tansaga-local-plugin-1.0.0.module.md5  tansaga-local-plugin-1.0.0.module.sha1  tansaga-local-plugin-1.0.0.module.sha256  tansaga-local-plugin-1.0.0.module.sha512  tansaga-local-plugin-1.0.0.pom  tansaga-local-plugin-1.0.0.pom.md5  tansaga-local-plugin-1.0.0.pom.sha1  tansaga-local-plugin-1.0.0.pom.sha256  tansaga-local-plugin-1.0.0.pom.sha512
repo/coder/siy/tansaga-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/coder/siy/tansaga-plugin/1.0.0/: tansaga-plugin-1.0.0.jar.md5  tansaga-plugin-1.0.0.jar.sha1  tansaga-plugin-1.0.0.jar.sha256  tansaga-plugin-1.0.0.jar.sha512  tansaga-plugin-1.0.0.module  tansaga-plugin-1.0.0.module.md5  tansaga-plugin-1.0.0.module.sha1  tansaga-plugin-1.0.0.module.sha256  tansaga-plugin-1.0.0.module.sha512  tansaga-plugin-1.0.0.pom  tansaga-plugin-1.0.0.pom.md5  tansaga-plugin-1.0.0.pom.sha1  tansaga-plugin-1.0.0.pom.sha256  tansaga-plugin-1.0.0.pom.sha512
repo/coder/siy/tansaga/1.0.0/: tansaga-1.0.0.aar  tansaga-1.0.0.aar.md5  tansaga-1.0.0.aar.sha1  tansaga-1.0.0.aar.sha256  tansaga-1.0.0.aar.sha512  tansaga-1.0.0.module  tansaga-1.0.0.module.md5  tansaga-1.0.0.module.sha1  tansaga-1.0.0.module.sha256  tansaga-1.0.0.module.sha512  tansaga-1.0.0.pom  tansaga-1.0.0.pom.md5  tansaga-1.0.0.pom.sha1  tansaga-1.0.0.pom.sha256  tansaga-1.0.0.pom.sha512
tansaga-base/: build.gradle  uploadLocal.gradle
tansaga-base/src/main/: AndroidManifest.xml
tansaga-plugin/: build.gradle  uploadLocal.gradle
tenseiga-base/: build.gradle
tenseiga-base/src/main/: AndroidManifest.xml
tenseiga-base/src/main/java/com/siy/tenseiga/base/: Invoker.kt  Self.kt
tenseiga-base/src/main/java/com/siy/tenseiga/base/annotations/: Filter.kt  InsertFunc.kt  Proxy.kt  Replace.kt  SafeTryCatchHandler.kt  Serializable.kt  TargetClass.kt  Tenseiga.kt  TryCatchHandler.kt
tenseiga-plugin/: build.gradle  uploadLocal.gradle
(+99 files in other folders)
