apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'coder.siy'
            artifactId 'tansaga-local-plugin'
            version '1.0.0'
            //若是war包，就写components.web,若是jar包，就写components.java
            from components.java
        }
    }
    repositories {
        maven {
            url = "..\\repo"
        }
    }
}