apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.didiglobal.booster'
apply plugin: "com.siy.tenseiga.local"
//apply plugin: "com.siy.tenseiga"

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.siy.tenseiga"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation project(':tenseiga-base')
}


TExtension {
    proxys {
        //代理用户方法
        proxy {
            targetClass = "com.siy.tenseiga.test.OriginJava"
            hookMethod = "hookProxy"
            hookClass = "com.siy.tenseiga.test.HookJava"
            filter "com.siy.tenseiga.*"
        }

        //代理系统方法
        getString {
            targetClass = "android.content.Context"
            hookMethod = "hookProxySys"
            hookClass = "com.siy.tenseiga.test.HookJava"
            filter "com.siy.tenseiga.test.*", "com.siy.tenseiga.MainActivity"
        }

    }

    //修改用户方法
    replaces {
        replace {
            targetClass = "com.siy.tenseiga.test.OriginJava"
            hookMethod = "hookReplace"
            hookClass = "com.siy.tenseiga.test.HookJava"
        }
    }
}
