apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "com.siy.tenseiga.local"
//apply plugin: "com.siy.tenseiga"

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.siy.tenseiga"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation "com.didiglobal.booster:booster-transform-asm:${rootProject.ext.booster_version}"
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'com.google.android.material:material:1.6.0'
    //implementation "com.github.ssiyy.tenseiga:tenseiga:v1.0.4"
    implementation project(':tenseiga-base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
